upstream app_upstream {
    server currency_app:8000;
}

log_format identity_core_log_format '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status [ext_session=$http_x_myutc_session] '
                    '"$http_referer" "$http_user_agent"';

server {

    listen 8802;
    client_max_body_size 15M;
    access_log /var/log/nginx/app.log identity_core_log_format;

    location / {
        proxy_pass http://app_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
